[Distribution]
Distribution=debian
Release=sid

[Content]
Timezone=UTC
Packages=
    systemd
    dbus
    udev
    bash
    dpkg
    apt
    apt-transport-https
    ca-certificates
    openssh-server
    util-linux
    util-linux-extra
    systemd-resolved
    parted
    gdisk
    fdisk
    cryptsetup
    mkosi

[Output]
@Format=tar
