[Distribution]
Distribution=debian
Release=sid

[Content]
Timezone=UTC
Bootable=yes
Packages=
    linux-image-amd64
    systemd
    systemd-boot
    dbus
    udev
    bash
    apt
    openssh-server
    systemd-resolved

[Output]
Format=disk
